# Jakarta-app-JEE-

./: README.md  nodemon.json  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/controller/: BookController.java  GenerateCertificateServlet.java  LoginController.java  SignupController.java
src/main/java/com/example/dao/: BookDAO.java  CertificatDAO.java  UserDAO.java
src/main/java/com/example/model/: Book.java  Certificat.java  User.java
src/main/java/com/example/service/: BookService.java  CertificatService.java  UserService.java
src/main/java/com/example/util/: DBUtil.java
src/main/resources/: certificat.jasper
src/main/webapp/: generate_certificate.jsp  index.jsp  login.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/book/: add.jsp
